<Application xmlns="http://schemas.wsick.com/fayde"
             xmlns:x="http://schemas.wsick.com/fayde/x"
             xmlns:vms="ViewModels" Theme="Metro">
    <Application.Resources>
        <Style x:Name="TextShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mystical Marauders Fantasy Baseball"></TextBlock>
            <HyperlinkButton Grid.Row="0" Grid.Column="1" NavigateUri="/About" TargetName="ContentFrame" Content="About"/>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="ContentFrame">
            <Frame.UriMapper>
                <UriMapper>
                    <UriMapping Uri="" MappedUri="Views/Home.fayde"></UriMapping>
                    <UriMapping Uri="/{pageName}" MappedUri="Views/{pageName}.fayde"></UriMapping>
                </UriMapper>
            </Frame.UriMapper>
        </Frame>
    </Grid>
</Application>