<Application xmlns="http://schemas.wsick.com/fayde"
             xmlns:x="http://schemas.wsick.com/fayde/x"
             xmlns:vms="ViewModels" Theme="Metro">
    <Application.Resources>
        <Style x:Name="TextShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="1" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HyperlinkButton Grid.Row="0" Grid.Column="0" NavigateUri="" TargetName="ContentFrame" Content="Mystical Marauders"></HyperlinkButton>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Row="0" Grid.Column="1" NavigateUri="/About" TargetName="ContentFrame" Content="About"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Frame x:Name="ContentFrame">
                <Frame.RouteMapper>
                    <RouteMapper>
                        <RouteMapper.ViewModelProvider>
                            <vms:ViewModelProvider/>
                        </RouteMapper.ViewModelProvider>
                        <RouteMapping Uri="" View="Views/Home.fayde"></RouteMapping>
                        <RouteMapping Uri="/FantasyTeam/{id}" View="Views/FantasyTeam.fayde"></RouteMapping>
                        <RouteMapping Uri="/About" View="Views/About.fayde"></RouteMapping>
                    </RouteMapper>
                </Frame.RouteMapper>
            </Frame>
        </ScrollViewer>
    </Grid>
</Application>