<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:vms="ViewModels">
    <Page.DataContext>
        <vms:HomeViewModel/>
    </Page.DataContext>
    <ListBox ItemsSource="{Binding FantasyTeams}" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <HyperlinkButton FontSize="12" Foreground="Navy" FontWeight="Bold" Margin="5, 0, 0, 0" Padding="3"
                                 Content="{Binding Name}" NavigateUri="{Binding Id, StringFormat='/FantasyTeam/{0}'}" Style="{StaticResource TextShadow}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
