<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:vms="ViewModels">
    <Page.DataContext>
        <vms:FantasyTeamViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding TeamId}"/>
        <TextBlock Grid.Row="1" Text="{Binding Team.Name}"/>
    </Grid>
</Page>
